/* pages/content/index.wxss */
page {
  background-color: #f7be86;
}
.container {
  background-color: #f7be86;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
}

.ads {
  margin-top: 20rpx;
  font-size: 22rpx;
  color: red;
  font-weight: bold;
}

.c-display {
  background-color: #9d6137;
  width: 95%;
  margin: 30rpx 0;
  height: 400rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 16rpx;
}

/*视图操作栏  */

.display-opts {
  width: 30%;
  height: 100%;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.btn-alert {
  padding: 10rpx;
  border-width: 4rpx;
  border-radius: 10rpx;
  color: white;
  background-color: #fcb545;
}

.btn-share {
  padding: 10rpx;
  border-width: 4rpx;
  border-radius: 10rpx;
  color: #259f3d;
  background-color: #9bff14;
}

/*视图图片显示区  */

.display-content {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.content-img {
  width: 100%;
  max-height: 350rpx;
}

.display-others {
  width: 10%;
}

.c-opts {
  width: 100%;
  /* margin-top: 20rpx; */
  display: flex;
  flex-direction: row;
}

.opts-others {
  width: 20%;
}

.opts-content {
  width: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.opts-score {
  width: 20%;
}

.content-input {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  color: white;
  border-radius: 10rpx;
  width: 80rpx;
  height: 80rpx;
  background-color: #852200;
}

.c-select {
  margin-top: 70rpx;
  width: 100%;
  height: 400rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.select-index {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  color: #852200;
  margin: 10rpx 10rpx;
  width: 66rpx;
  height: 66rpx;
  background-color: #fce6be;
  border-radius: 8rpx;
}
